<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
</head>
<body>
	<h1>Formulario de Sugerencias</h1>
	<form action="mailto:yuukyuu19@email.com" method="post" enctype="text/plain">
		<table>
			<tr>
				<td>Nombre:</td>
				 <td><input type="text" name="nombre" size="25" maxlength="50"><br><br></td>
			</tr>
			<tr>
				<td>Apellidos:</td> 
				<td><input type="text" name="apellidos" size="35" maxlength="100"><br><br></td>
			<tr>
				<td>Correo electrónico:</td> 
				<td><input type="text" value="@" name="correo" size="40" maxlength="100"><br><br></td>
			<tr>
				<td>Tiene alguna sugerencia...<br><br></td>
				<td>
					<textarea cols="40" rows="5" name="sugerencias">
						Escriba aquí sus sugerencias...
					</textarea><br><br>
				</td>
			<tr>
				<td><input type="submit" value="Enviar formulario"></td>
		</table>
	</form></body>
</html>