<!DOCTYPE html>
<html>
<head>
	<title>eb</title>
</head>
<body>
	<h1>Inicio</h1>
	<p>
		Bienvenido!!!
	</p>
	<p>
		<img src= "../imagenes/welcome.jpg" alt="ups!!" width="650" height="200" >
	</p>
	<p>		
		<a name="intro"><b>Introduccion: </b></a>
	</p>
	<p>
		
	</p>
	<p>
	<!-- 
		<HTML> indica el inicio de la pagina
		<HEAD> comienzo de la cabecera
			<TITLE> Aquí iría el título de la página </TITLE>
		</HEAD> fin de la cabecera
		<BODY> comienzo del cuerpo
			Aquí iría el contenido de la página :
			texto, tablas, imágenes, …
		</BODY> fin del Cuerpo
		</HTML> indica el final de la página
	-->

</body>
</html>