<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<meta charset="utf-8">
</head>
<body bgcolor="beige">
	<h1><b>Entradas: </b></h1>
	<ol>
		<li><a href="./eb.html#intro" target="principal">Introduccion</a></li>
		<li>
			<a href="./etiquetas.html" target="principal">Inyeccion de Dependencias</a>
			<ol type="a">
				<li><a href="./etiquetas.html#motivacion" target="principal">Motivacion</a></li>
				<li><a href="./etiquetas.html#ipj" target="principal">Implementación del patrón en Java</a></li>
				<li><a href="./etiquetas.html#consructor" target="principal">En el constructor</a></li>
				<li><a href="./etiquetas.html#metodo" target="principal">En el metodo</a></li>
				<li><a href="./etiquetas.html#vi" target="principal">En una variable de instancia</a></li>
				<li><a href="./etiquetas.html#ejemplo" target="principal">Ejemplo</a></li>
			</ol>
		</li>
		<li><a href="../imagenes/continuara.jpg" target="principal">+ Mas</a></li>
	</ol>
</body>
</html>